.app {
  font-weight: 300;
  color: @white;
  padding-top: 461px;

  background-image: url("../img/iphone-hand-mobile@1x.png");
  background-size: 258px 286px;
  background-position: left 175px;
  background-repeat: no-repeat;
}

.app__wrapper {
  background-color: @dark-blue;
  text-align: center;
  padding: 45px 20px 29px;
}

.app__intro {
  display: none;
}

.app__button {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: @white;

  padding: 13px 35px;
  border: 3px solid @white;
  border-radius: 50px;
  background-color: transparent;
}

.app__list {
  .reset-list;
  display: flex;
  justify-content: space-between;
  align-items: baseline;

  width: 205px;
  margin: 44px auto 17px;
}

@media (min-width: @tablet-width) {
  .app {
    width: 620px;
    margin: 0 auto;
    padding: 100px 0 8px;

    background-image: url("../img/iphone-hand-tablet@1x.png");
    background-size: 700px 545px;
    background-position: -40px bottom;
    background-repeat: no-repeat;
  }

  .app__wrapper {
    width: 300px;
    background-color: transparent;
    padding: 103px 0;
  }

  .app__intro {
    display: block;
    .title;
    font-size: 40px;
    text-align: center;
    margin-bottom: 46px;
    padding: 0 55px;
  }

  .app__button {
    padding: 12px 45px 15px;
  }

  .app__list {
    margin: 60px auto 29px;
  }

  .app__availability {
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .app {
    width: 940px;
    padding: 115px 0 18px;

    background-image: url("../img/iphone-hand-desktop@1x.png");
    background-size: 1050px 645px;
    background-position: 15px bottom;
    background-repeat: no-repeat;
  }

  .app__intro {
    font-size: 50px;
    margin-bottom: 69px;
    padding: 0 5px;
  }

  .app__button {
    font-size: 21px;
    padding: 9px 28px 12px;
  }

  .app__list {
    margin: 80px auto 49px;
  }
}
