body {
  margin: 0;
  padding: 0;

  font-family: "Open Sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: @blue;

  background-color: @white;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  /*background-color: @blue;*/
  background-size: 320px 462px;
  background-position: center top;
  background-repeat: no-repeat;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
