body {
  margin: 0;
  padding: 0;

  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: @blue;

  background-color: @white;

  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  body {
    width: auto;
  }
}

a {
  text-decoration: none;
}

p {
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

main {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-size: 320px 462px;
  background-position: center -66px;
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  main {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: 1200px 729px;
    background-position: center -110px;
  }
}

@media (min-width: @desktop-width) {
  main {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-size: 2560px 853px;
  }
}
