.contacts {
  &__intro {
    font-size: 24px;
    line-height: normal;
    font-weight: 300;
  }
  &__list {
    .list-style;
  }
  &__item-intro {
    font-size: 18px;
    line-height: normal;
    font-weight: 700;
  }
  &__item-description {
    font-size: 24px;
    line-height: normal;
    font-weight: 300;
    color: @pink;
  }
}
