.main-nav {
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  color: @white;
  .uppercase;
  background-color: @blue;
  margin-bottom: -66px;
}

.main-nav__container {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid @black;
}

.main-nav__logo {
  margin: 22px 20px 24px;
  width: 74px;
  height: 23px;
}

.main-nav__toggle {
  margin: 20px 25px;
  width: 24px;
  height: 24px;

  background-color: transparent;

  cursor: pointer;
  border: none;
}

.main-nav__list {
  .reset-list;
}

.main-nav__item {
  text-align: center;
}

.main-nav__item a {
  color: @white;
  display: block;
  padding: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  border-bottom: 1px solid @black;
}

@media (min-width: @tablet-width) {
  .main-nav {
    margin-bottom: -110px;
  }
  .main-nav__logo {
    margin: 25px 20px;
  }

  .main-nav__toggle {
    margin: 44px 25px 41px;
  }

  .main-nav__item a {
    padding: 15px;
  }
}

@media (max-width: @except-desktop-width) {
  .main-nav--closed .main-nav__item {
    display: none;
  }

  .main-nav--closed {
    background-color: rgba(0, 0, 0, 0.3);
  }

  .main-nav--closed .main-nav__container {
    border: none;
  }

  .main-nav--closed .main-nav__logo {
    margin-bottom: 21px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 18px;
    font-weight: 400;
    text-transform: none;
    height: 110px;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .main-nav__logo {
    margin: 25px 130px;
  }

  .main-nav__wrapper {
    margin-right: 130px;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 620px;
  }

  .main-nav__container,
  .main-nav__item a {
    border: none;
    padding: 0;
  }
}
