.main-footer {
  background-color: @white;
  padding-top: 5px;
  display: flex;
  flex-direction: column;

  &--index {
    display: none;
  }
}

.main-footer__logo {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.main-footer__social {
  display: flex;
  margin-bottom: 43px;
}

.social__list {
  .reset-list;
  display: flex;
  width: 178px;
  margin: 0 auto;
  justify-content: space-between;
}

.social__item {
  width: 45px;
  height: 31px;
  border: 3px solid #e9ebec;
  border-radius: 50%;
  text-align: center;
  padding-top: 12px;
}

.main-footer__copyright {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.main-footer__copyright-text {
  margin-right: 15px;
}

.main-footer__text {
  line-height: 18px;
}

.main-footer__copyright-link {
  margin-top: -3px;
}

@media (min-width: @tablet-width) {
  .main-footer {
    padding: 30px 20px 40px;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;

    &--index {
    display: flex;
    }
  }

  .main-footer__logo,
  .main-footer__social,
  .main-footer__copyright {
    margin-bottom: 0;
  }

  .main-footer__social {
    margin-top: 13px;
    margin-right: 18px;
  }

  .main-footer__copyright {
    margin-top: 24px;
  }
}

@media (min-width: @desktop-width) {
  .main-footer {
    padding: 65px 130px 70px;
  }

  .main-footer__social {
    margin-top: 10px;
    margin-right: 0;
  }

  .main-footer__copyright-text {
    font-size: 18px;
  }

  .main-footer__copyright {
    margin-top: 20px;
  }
}
