.uppercase() {
  text-transform: uppercase;
}

.reset-list() {
  margin: 0;
  padding: 0;

  list-style: none;
}

.title() {
  font-size: 24px;
  line-height: normal;
  font-weight: 300;
  color: @white;
}
