.page-form {
  background-color: @white;
}

.page-form__title {
  .title;
  text-align: center;
  padding: 30px 45px;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .page-form__title {
    font-size: 50px;
    padding: 75px 80px;
  }
}
