.page-header {
  display: flex;
  flex-direction: column;

  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-header {
    width: auto;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    background-color: rgba(0, 0, 0, 0.3);
  }
}
