.post__intro {
  line-height: 30px;
  text-align: center;
  padding: 47px 30px;
}

.post__form {
  background-color: @grey;
}

.post__pic {
  margin: 20px;
}

.tools__list {
  .reset-list;
  display: flex;
}

.post__button {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: @pink;

  padding: 15px 90px;
  border: 3px solid @pink;
  border-radius: 50px;
  background-color: transparent;
  margin: 0 20px;
}

.post__button--cancel {
  color: #dddfe0;
  border-color: #dddfe0;
}

@media (min-width: @tablet-width) {
  .post__intro {
    font-size: 18px;
  }
  .post__wrapper {
    width: 620px;
    margin: 0 auto;
    display: flex;
  }
  .post__form {
    padding: 58px 0 53px;
  }
  .post__pic {
    margin: 0;
  }
  .post__container {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: @desktop-width) {
  .post__form {
    padding: 58px 0;
  }
  .post__wrapper {
    width: 940px;
  }
}
