.prices {
  .uppercase;
}

.prices__table {
    display: table;
    margin: 0 auto;
    width: 620px;
    border-collapse: collapse;
}

.prices__column-group {
    display: table-column-group;
    background: @white;
}

.prices__column {
    display: table-column;
}

.prices__header {
    display: table-header-group;

    line-height: 30px;
    color: @white;

    background-color: @blue;
    text-align: center;
}

.prices__name {
  font-size: 18px;
  font-weight: 700;
}

.prices__price {
  font-size: 24px;
  font-weight: 300;
}

.prices__content {
    display: table-row-group;
}

.prices__row {
    display: table-row;
}

.prices__cell {
    display: table-cell;
    vertical-align: middle;
    border: 2px solid #e5e5e5;
    border-radius: 2px;
    padding: 5px;
    &--first {
      line-height: 30px;
      background: @white;
    }
    &--hidden {
      background-color: @grey;
      border: none;
    }
}

.prices__buttons {
  .reset-list;
  display: flex;
}
