@dark-blue: #1d2631;
@white: #ffffff;
@blue: #283645;
@black: #000000;
@grey: #f2f2f2;
@pink: #d22856;
@green: #2aab6d;
.uppercase() {
  text-transform: uppercase;
}
.list-style() {
  list-style: none;
}
.title() {
  font-size: 24px;
  line-height: normal;
  font-weight: 300;
  color: @white
}

@import "body.less";
@import "visually-hidden.less";
@import "main-nav.less";
@import "app.less";
@import "wrapper";
@import "advantages.less";
@import "feedbacks.less";
@import "prices.less";
@import "contacts.less";
@import "page-form.less";
@import "competition.less";
@import "item-type-text.less";
@import "item-type-checkbox.less";
@import "item-type-contacts.less";
@import "item-type-radio.less";
@import "item-textarea.less";
@import "main-footer.less";
@import "copyright.less";
@import "page-photo.less";
@import "photo.less";
@import "post.less";
